
(cl:in-package :asdf)

(defsystem "unitree_legged_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Cartesian" :depends-on ("_package_Cartesian"))
    (:file "_package_Cartesian" :depends-on ("_package"))
    (:file "HighCmd" :depends-on ("_package_HighCmd"))
    (:file "_package_HighCmd" :depends-on ("_package"))
    (:file "HighState" :depends-on ("_package_HighState"))
    (:file "_package_HighState" :depends-on ("_package"))
    (:file "IMU" :depends-on ("_package_IMU"))
    (:file "_package_IMU" :depends-on ("_package"))
    (:file "LED" :depends-on ("_package_LED"))
    (:file "_package_LED" :depends-on ("_package"))
    (:file "LowCmd" :depends-on ("_package_LowCmd"))
    (:file "_package_LowCmd" :depends-on ("_package"))
    (:file "LowState" :depends-on ("_package_LowState"))
    (:file "_package_LowState" :depends-on ("_package"))
    (:file "MotorCmd" :depends-on ("_package_MotorCmd"))
    (:file "_package_MotorCmd" :depends-on ("_package"))
    (:file "MotorState" :depends-on ("_package_MotorState"))
    (:file "_package_MotorState" :depends-on ("_package"))
  ))